# Wallpaper

./: .firebaserc  build.gradle  package-lock.json
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/abhishekhsharma/wallpaper/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/abhishekhsharma/wallpaper/: Constants.java  Count.java  FileUpload.java  GetImage.java  ImagesDetails.java  MainActivity.java  SetTime.java  Upload.java  usr.java
app/src/main/res/layout/: activity_file_upload.xml  activity_main.xml  activity_set_time.xml  list_item.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/example/abhishekhsharma/wallpaper/: ExampleUnitTest.java
functions/: index.js  package-lock.json  package.json
gradle/wrapper/: gradle-wrapper.properties
